<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="676" id="1696"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="WaniKani Notifier" id="56">
                    <menu key="submenu" title="WaniKani Notifier" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About WaniKani Notifier" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide WaniKani Notifier" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit WaniKani Notifier" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="485">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="486"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="218">
                                <menu key="submenu" title="Find" id="220">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="209">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="241"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="534">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="535"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="208">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="487"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="213">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="488"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="221">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="489"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="210">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="245"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="216">
                                <menu key="submenu" title="Spelling and Grammar" id="200">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="204">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="230"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="201">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="225"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="453"/>
                                        <menuItem title="Check Spelling While Typing" id="219">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="222"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="346">
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="347"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="454">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="456"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="348">
                                <menu key="submenu" title="Substitutions" id="349">
                                    <items>
                                        <menuItem title="Show Substitutions" id="457">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="458"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="459"/>
                                        <menuItem title="Smart Copy/Paste" tag="1" keyEquivalent="f" id="350">
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="355"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" tag="2" keyEquivalent="g" id="351">
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="356"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="460">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="461"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" tag="3" keyEquivalent="G" id="354">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="357"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="462">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="463"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="450">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="451">
                                    <items>
                                        <menuItem title="Make Upper Case" id="452">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="464"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="465">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="468"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="466">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="467"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="211">
                                <menu key="submenu" title="Speech" id="212">
                                    <items>
                                        <menuItem title="Start Speaking" id="196">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="233"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="195">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="227"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="WaniKani Notifier Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <menu id="642">
            <items>
                <menuItem title="Profile View" enabled="NO" id="xan-P8-zB5">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Rxh-ud-6S0"/>
                <menuItem title="Visit WaniKani…" id="dAC-2r-1tE">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="visitWaniKani:" target="676" id="gMp-sz-3fI"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="hfe-5W-Ojk"/>
                <menuItem title="Reviews next Hour:" id="1291">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Reviews next Day:" id="1292">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="JFv-39-YGJ"/>
                <menuItem title="Apprentice: 0" id="G9Y-Jg-6TK">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <binding destination="676" name="title" keyPath="self.api.srsDistribution.apprenticeLevelInfo.summaryText" id="eVM-d7-7IP"/>
                    </connections>
                </menuItem>
                <menuItem title="Guru: 0" id="JJF-k4-Vx3">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <binding destination="676" name="title" keyPath="self.api.srsDistribution.guruLevelInfo.summaryText" id="Xpl-vo-6Cj"/>
                    </connections>
                </menuItem>
                <menuItem title="Master: 0" id="hY6-cC-TFb">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <binding destination="676" name="title" keyPath="self.api.srsDistribution.masterLevelInfo.summaryText" id="FBb-XE-y95"/>
                    </connections>
                </menuItem>
                <menuItem title="Enlightened: 0" id="j0a-gv-ZO0">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <binding destination="676" name="title" keyPath="self.api.srsDistribution.enlightenLevelInfo.summaryText" id="zqM-0q-XFq"/>
                    </connections>
                </menuItem>
                <menuItem title="Burned: 0" id="rYs-IO-s0f">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <binding destination="676" name="title" keyPath="self.api.srsDistribution.burnedLevelInfo.summaryText" id="2wV-hx-aVk"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="1497"/>
                <menuItem title="Preferences..." id="644">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showPreferences:" target="676" id="690"/>
                    </connections>
                </menuItem>
                <menuItem title="About Wanikani Notifier" id="1684">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="orderFrontStandardAboutPanel:" target="-2" id="1685"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="1686"/>
                <menuItem title="Quit" id="643">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quit:" target="676" id="689"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <window title="WaniKani Notifier" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="583" height="390"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="583" height="390"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="693">
                        <rect key="frame" x="0.0" y="0.0" width="583" height="390"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="693" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="695"/>
                    <constraint firstItem="693" firstAttribute="top" secondItem="372" secondAttribute="top" id="696"/>
                    <constraint firstItem="693" firstAttribute="trailing" secondItem="372" secondAttribute="trailing" id="698"/>
                    <constraint firstItem="693" firstAttribute="bottom" secondItem="372" secondAttribute="bottom" id="699"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="700" id="766"/>
            </connections>
        </window>
        <customObject id="684" customClass="LaunchAtLoginController"/>
        <customObject id="676" customClass="WKAppController">
            <connections>
                <outlet property="_userKanjiProgress" destination="864" id="1378"/>
                <outlet property="apiKeyTextfield" destination="725" id="1110"/>
                <outlet property="minReviews" destination="1343" id="1690"/>
                <outlet property="profileMenuImage" destination="wRl-S5-wDU" id="axj-sv-fWL"/>
                <outlet property="profileMenuItem" destination="xan-P8-zB5" id="e6s-T8-q5x"/>
                <outlet property="profileMenuKanjiText" destination="ga9-du-zan" id="3dl-Wh-dWM"/>
                <outlet property="profileMenuLevel" destination="whL-Cn-sHI" id="AKS-uB-bFs"/>
                <outlet property="profileMenuName" destination="Gjd-fU-p2m" id="3Fg-HX-tek"/>
                <outlet property="profileMenuRadicalText" destination="riH-mV-vcT" id="vqV-np-7Y9"/>
                <outlet property="profileMenuSect" destination="zUk-I8-6p5" id="r43-pJ-10r"/>
                <outlet property="profileMenuView" destination="32i-sI-1P9" id="JNn-Jl-C0M"/>
                <outlet property="repeater" destination="1619" id="1691"/>
                <outlet property="reviewsNextDayMenu" destination="1292" id="1496"/>
                <outlet property="reviewsNextHourMenu" destination="1291" id="1495"/>
                <outlet property="sound" destination="1649" id="1692"/>
                <outlet property="statusMenu" destination="642" id="691"/>
                <outlet property="userImage" destination="767" id="1494"/>
                <outlet property="userKanjiProgress" destination="1007" id="1379"/>
                <outlet property="userKanjiText" destination="1009" id="1382"/>
                <outlet property="userLevel" destination="1533" id="1546"/>
                <outlet property="userName" destination="1510" id="1541"/>
                <outlet property="userRadicalProgress" destination="864" id="1386"/>
                <outlet property="userRadicalText" destination="889" id="1381"/>
                <outlet property="userSect" destination="1516" id="1545"/>
                <outlet property="window" destination="371" id="692"/>
            </connections>
        </customObject>
        <customObject id="700" customClass="MGPreferencePanel">
            <connections>
                <outlet property="contentView" destination="693" id="701"/>
                <outlet property="view1" destination="704" id="705"/>
                <outlet property="view2" destination="706" id="707"/>
                <outlet property="view3" destination="708" id="710"/>
                <outlet property="window" destination="371" id="702"/>
            </connections>
        </customObject>
        <customView identifier="view1" id="704">
            <rect key="frame" x="0.0" y="0.0" width="533" height="208"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="720" userLabel="Crabinator">
                    <rect key="frame" x="20" y="50" width="138" height="138"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="138" id="734"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyDown" image="preference-image" id="736"/>
                </imageView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="721">
                    <rect key="frame" x="164" y="149" width="351" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="732"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Wanikani Notifier is now running. You can find its icon in the upper right corner. " id="733">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="722" userLabel="Start Wanikani at Login">
                    <rect key="frame" x="164" y="130" width="216" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Start Wanikani Notifier at login" bezelStyle="regularSquare" imagePosition="left" inset="2" id="731">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="684" name="value" keyPath="self.launchAtLogin" id="v8p-uU-NLG"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="723">
                    <rect key="frame" x="164" y="101" width="206" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="202" id="729"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Wanikani API Key" id="730">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="724">
                    <rect key="frame" x="164" y="50" width="351" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" allowsEditingTextAttributes="YES" id="728">
                        <font key="font" metaFont="system"/>
                        <string key="title">The API Key is a 32 character key that we need to authentificate you with your Wanikani Account. You can get your API Key in the user settings at Wanikani.</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="725" userLabel="apiKey">
                    <rect key="frame" x="166" y="20" width="316" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="316" id="726"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" placeholderString="Your API Key" drawsBackground="YES" id="727">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="721" firstAttribute="leading" secondItem="720" secondAttribute="trailing" constant="8" symbolic="YES" id="738"/>
                <constraint firstItem="722" firstAttribute="leading" secondItem="720" secondAttribute="trailing" constant="8" symbolic="YES" id="742"/>
                <constraint firstItem="724" firstAttribute="leading" secondItem="720" secondAttribute="trailing" constant="8" symbolic="YES" id="745"/>
                <constraint firstItem="724" firstAttribute="leading" secondItem="725" secondAttribute="leading" id="746"/>
                <constraint firstItem="723" firstAttribute="leading" secondItem="720" secondAttribute="trailing" constant="8" symbolic="YES" id="747"/>
                <constraint firstItem="720" firstAttribute="top" secondItem="704" secondAttribute="top" constant="20" symbolic="YES" id="753"/>
                <constraint firstItem="722" firstAttribute="top" secondItem="704" secondAttribute="top" constant="62" id="754"/>
                <constraint firstItem="721" firstAttribute="top" secondItem="704" secondAttribute="top" constant="20" symbolic="YES" id="755"/>
                <constraint firstItem="720" firstAttribute="leading" secondItem="704" secondAttribute="leading" constant="20" symbolic="YES" id="756"/>
                <constraint firstAttribute="trailing" secondItem="724" secondAttribute="trailing" constant="20" symbolic="YES" id="757"/>
                <constraint firstAttribute="trailing" secondItem="721" secondAttribute="trailing" constant="20" symbolic="YES" id="758"/>
                <constraint firstItem="725" firstAttribute="top" secondItem="724" secondAttribute="bottom" constant="8" symbolic="YES" id="1116"/>
                <constraint firstItem="723" firstAttribute="top" secondItem="704" secondAttribute="top" constant="90" id="1133"/>
                <constraint firstItem="724" firstAttribute="bottom" secondItem="720" secondAttribute="bottom" id="1134"/>
                <constraint firstAttribute="bottom" secondItem="725" secondAttribute="bottom" constant="20" symbolic="YES" id="1135"/>
            </constraints>
        </customView>
        <customView id="706">
            <rect key="frame" x="0.0" y="0.0" width="533" height="194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="767">
                    <rect key="frame" x="17" y="77" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="94" id="1189"/>
                        <constraint firstAttribute="width" constant="94" id="1225"/>
                    </constraints>
                    <imageCell key="cell" continuous="YES" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="photo" image="default-avatar" id="768"/>
                    <connections>
                        <binding destination="676" name="value" keyPath="self.api.user.gravatarImage" id="1Sg-Y7-5UH"/>
                    </connections>
                </imageView>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="784">
                    <rect key="frame" x="174" y="157" width="79" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Username: " id="785">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <levelIndicator verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="864" userLabel="Radical Progress">
                    <rect key="frame" x="146" y="69" width="367" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <levelIndicatorCell key="cell" alignment="left" maxValue="1" warningValue="2" criticalValue="2" id="865"/>
                    <connections>
                        <binding destination="676" name="value" keyPath="self.api.levelProgression.radicalsProgress" previousBinding="fFU-uz-N51" id="eb9-Z5-Lge"/>
                        <binding destination="676" name="maxValue" keyPath="self.api.levelProgression.radicalsTotal" id="fFU-uz-N51"/>
                    </connections>
                </levelIndicator>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="873">
                    <rect key="frame" x="144" y="95" width="169" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Level X Radical Progress" id="874">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="889" userLabel="Radical Progress Text">
                    <rect key="frame" x="481" y="95" width="34" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="1/xx" id="890">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="676" name="value" keyPath="self.api.levelProgression.radicalsCompletionString" id="yra-on-822"/>
                    </connections>
                </textField>
                <levelIndicator verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1007" userLabel="Kanji Progress">
                    <rect key="frame" x="146" y="18" width="367" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <levelIndicatorCell key="cell" alignment="left" maxValue="1" warningValue="2" criticalValue="2" id="1014"/>
                    <connections>
                        <binding destination="676" name="value" keyPath="self.api.levelProgression.kanjiProgress" previousBinding="cna-jP-q9G" id="bQV-5O-eA5"/>
                        <binding destination="676" name="maxValue" keyPath="self.api.levelProgression.kanjiTotal" id="cna-jP-q9G"/>
                    </connections>
                </levelIndicator>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1008">
                    <rect key="frame" x="144" y="44" width="155" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Level X Kanji Progress" id="1012">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1009" userLabel="Kanji Progress Text">
                    <rect key="frame" x="481" y="44" width="34" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="1/xx" id="1010">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="676" name="value" keyPath="self.api.levelProgression.kanjiCompletionString" id="Jqh-3i-FqA"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1136">
                    <rect key="frame" x="215" y="141" width="38" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="1237"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Title:" id="1138">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1145">
                    <rect key="frame" x="208" y="124" width="45" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="41" id="1239"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Level:" id="1147">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1244" userLabel="Username">
                    <rect key="frame" x="254" y="157" width="239" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="235" id="1501"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="1245">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1510" userLabel="Username Label">
                    <rect key="frame" x="257" y="157" width="258" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="254" id="1569"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="Username" id="1511">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="676" name="value" keyPath="self.api.user.username" id="inK-3c-rm0"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1516" userLabel="Sect Label">
                    <rect key="frame" x="257" y="141" width="255" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="251" id="1521"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="Sect" id="1517">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="676" name="displayPatternValue1" keyPath="self.api.user.title" id="mAL-gG-Ql9">
                            <dictionary key="options">
                                <string key="NSDisplayPattern">Sect of %{value1}@</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1533" userLabel="Level Label">
                    <rect key="frame" x="257" y="124" width="255" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="X" id="1534">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="676" name="displayPatternValue1" keyPath="self.api.user.level" id="9xC-62-zkD">
                            <dictionary key="options">
                                <string key="NSDisplayPattern">%{value1}@</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="784" firstAttribute="top" secondItem="706" secondAttribute="top" constant="20" symbolic="YES" id="788"/>
                <constraint firstItem="873" firstAttribute="baseline" secondItem="889" secondAttribute="baseline" id="891"/>
                <constraint firstItem="767" firstAttribute="leading" secondItem="706" secondAttribute="leading" constant="20" symbolic="YES" id="1107"/>
                <constraint firstItem="767" firstAttribute="top" secondItem="706" secondAttribute="top" constant="20" symbolic="YES" id="1108"/>
                <constraint firstItem="864" firstAttribute="top" secondItem="873" secondAttribute="bottom" constant="8" symbolic="YES" id="1123"/>
                <constraint firstItem="1145" firstAttribute="top" secondItem="706" secondAttribute="top" constant="53" id="1217"/>
                <constraint firstItem="1244" firstAttribute="top" secondItem="706" secondAttribute="top" constant="20" symbolic="YES" id="1247"/>
                <constraint firstItem="1007" firstAttribute="top" secondItem="1008" secondAttribute="bottom" constant="8" symbolic="YES" id="1333"/>
                <constraint firstItem="1008" firstAttribute="baseline" secondItem="1009" secondAttribute="baseline" id="1334"/>
                <constraint firstItem="1244" firstAttribute="leading" secondItem="706" secondAttribute="leading" constant="256" id="1483"/>
                <constraint firstItem="1136" firstAttribute="top" secondItem="706" secondAttribute="top" constant="36" id="1507"/>
                <constraint firstItem="1510" firstAttribute="top" secondItem="706" secondAttribute="top" constant="20" symbolic="YES" id="1513"/>
                <constraint firstAttribute="trailing" secondItem="1510" secondAttribute="trailing" constant="20" symbolic="YES" id="1515"/>
                <constraint firstItem="1516" firstAttribute="baseline" secondItem="1136" secondAttribute="baseline" id="1532"/>
                <constraint firstItem="1533" firstAttribute="baseline" secondItem="1145" secondAttribute="baseline" id="1535"/>
                <constraint firstItem="1533" firstAttribute="trailing" secondItem="1516" secondAttribute="trailing" id="1539"/>
                <constraint firstItem="1533" firstAttribute="leading" secondItem="1516" secondAttribute="leading" id="1540"/>
                <constraint firstItem="1008" firstAttribute="leading" secondItem="1007" secondAttribute="leading" id="1571"/>
                <constraint firstItem="1008" firstAttribute="leading" secondItem="864" secondAttribute="leading" id="1572"/>
                <constraint firstItem="873" firstAttribute="leading" secondItem="864" secondAttribute="leading" id="1573"/>
                <constraint firstAttribute="trailing" secondItem="1007" secondAttribute="trailing" constant="20" symbolic="YES" id="1600"/>
                <constraint firstAttribute="trailing" secondItem="889" secondAttribute="trailing" constant="20" symbolic="YES" id="1601"/>
                <constraint firstAttribute="trailing" secondItem="864" secondAttribute="trailing" constant="20" symbolic="YES" id="1602"/>
                <constraint firstAttribute="bottom" secondItem="1007" secondAttribute="bottom" constant="20" symbolic="YES" id="1604"/>
                <constraint firstAttribute="trailing" secondItem="1009" secondAttribute="trailing" constant="20" symbolic="YES" id="1605"/>
                <constraint firstItem="873" firstAttribute="top" secondItem="706" secondAttribute="top" constant="82" id="1607"/>
                <constraint firstItem="873" firstAttribute="leading" secondItem="706" secondAttribute="leading" constant="146" id="1663"/>
                <constraint firstItem="1516" firstAttribute="leading" secondItem="784" secondAttribute="trailing" constant="8" symbolic="YES" id="1664"/>
                <constraint firstItem="1510" firstAttribute="leading" secondItem="784" secondAttribute="trailing" constant="8" symbolic="YES" id="1665"/>
                <constraint firstItem="1533" firstAttribute="leading" secondItem="1145" secondAttribute="trailing" constant="8" symbolic="YES" id="1666"/>
                <constraint firstItem="1510" firstAttribute="leading" secondItem="1136" secondAttribute="trailing" constant="8" symbolic="YES" id="1667"/>
            </constraints>
        </customView>
        <customView id="708">
            <rect key="frame" x="0.0" y="0.0" width="533" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1335">
                    <rect key="frame" x="71" y="98" width="232" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Minimum Reviews for a Notification:" id="1336">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1343">
                    <rect key="frame" x="316" y="91" width="111" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="106" id="1629"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="1 Review" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" selectedItem="1347" id="1344">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="1345">
                            <items>
                                <menuItem title="1 Review" state="on" id="1347">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="5 Reviews" id="1346"/>
                                <menuItem title="15 Reviews" id="1348">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="25 Reviews" id="1608">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="42 Reviews" id="1610">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1612">
                    <rect key="frame" x="66" y="59" width="237" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Remind me again after a Notifcation:" id="1613">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1619">
                    <rect key="frame" x="316" y="53" width="111" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="No!" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="1662" id="1620">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="1621">
                            <items>
                                <menuItem title="No!" state="on" id="1662">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="1 Minute" id="1622"/>
                                <menuItem title="5 Minutes" id="1623"/>
                                <menuItem title="10 Minutes" id="1624"/>
                                <menuItem title="15 Minutes" id="1631">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1642">
                    <rect key="frame" x="122" y="23" width="181" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Play Sound with Notificaton:" id="1643">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1649">
                    <rect key="frame" x="316" y="17" width="111" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Review Time!" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="1652" id="1650">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="1651">
                            <items>
                                <menuItem title="No!" id="1693">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Review Time!" state="on" id="1652"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstItem="1619" firstAttribute="leading" secondItem="1343" secondAttribute="leading" id="1626"/>
                <constraint firstItem="1619" firstAttribute="trailing" secondItem="1343" secondAttribute="trailing" id="1630"/>
                <constraint firstItem="1335" firstAttribute="trailing" secondItem="1612" secondAttribute="trailing" id="1632"/>
                <constraint firstItem="1619" firstAttribute="baseline" secondItem="1612" secondAttribute="baseline" id="1634"/>
                <constraint firstItem="1335" firstAttribute="top" secondItem="708" secondAttribute="top" constant="20" symbolic="YES" id="1636"/>
                <constraint firstItem="1343" firstAttribute="top" secondItem="708" secondAttribute="top" constant="20" symbolic="YES" id="1639"/>
                <constraint firstAttribute="trailing" secondItem="1343" secondAttribute="trailing" constant="109" id="1640"/>
                <constraint firstItem="1612" firstAttribute="leading" secondItem="708" secondAttribute="leading" constant="68" id="1641"/>
                <constraint firstItem="1612" firstAttribute="trailing" secondItem="1642" secondAttribute="trailing" id="1648"/>
                <constraint firstItem="1649" firstAttribute="baseline" secondItem="1642" secondAttribute="baseline" id="1656"/>
                <constraint firstItem="1649" firstAttribute="leading" secondItem="1619" secondAttribute="leading" id="1658"/>
                <constraint firstItem="1649" firstAttribute="trailing" secondItem="1619" secondAttribute="trailing" id="1659"/>
                <constraint firstAttribute="bottom" secondItem="1649" secondAttribute="bottom" constant="20" symbolic="YES" id="1687"/>
                <constraint firstItem="1612" firstAttribute="centerY" secondItem="708" secondAttribute="centerY" id="1688"/>
            </constraints>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="685"/>
        <customView id="32i-sI-1P9" userLabel="Menu Profile View">
            <rect key="frame" x="0.0" y="0.0" width="294" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="wRl-S5-wDU">
                    <rect key="frame" x="5" y="5" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="u70-1H-cOj"/>
                        <constraint firstAttribute="height" constant="64" id="xGG-ut-PwT"/>
                    </constraints>
                    <imageCell key="cell" continuous="YES" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="photo" image="default-avatar" id="pNo-qd-aq8"/>
                    <connections>
                        <binding destination="676" name="value" keyPath="self.api.user.gravatarImage" id="va4-SU-yIi"/>
                    </connections>
                </imageView>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oTL-hd-WCI">
                    <rect key="frame" x="78" y="8" width="63" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="59" id="22r-dL-FKG"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Radicals:" id="h3G-ZZ-I5w">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="riH-mV-vcT" userLabel="Radical Progress Text">
                    <rect key="frame" x="145" y="8" width="45" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="41" id="0Ic-oF-ohy"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="1/xx" id="7cy-4K-1Rx">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="676" name="displayPatternValue1" keyPath="self.api.levelProgression.radicalsCompletionString" id="gEO-2O-ilY">
                            <dictionary key="options">
                                <string key="NSDisplayPattern">%{value1}@</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Op8-5I-Nah">
                    <rect key="frame" x="196" y="8" width="42" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="xTx-2w-OfR"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Kanji:" id="kzU-Go-Mhg">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ga9-du-zan" userLabel="Kanji Progress Text">
                    <rect key="frame" x="242" y="8" width="45" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="41" id="V0l-f5-XYh"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="1/xx" id="XPj-5P-WVa">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="676" name="displayPatternValue1" keyPath="self.api.levelProgression.kanjiCompletionString" id="ZZJ-iP-lNt">
                            <dictionary key="options">
                                <string key="NSDisplayPattern">%{value1}@</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ole-uu-yj4" userLabel="Username">
                    <rect key="frame" x="243" y="53" width="239" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="235" id="KVW-Hz-621"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="fVq-LD-oEH">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gjd-fU-p2m" userLabel="Username Label">
                    <rect key="frame" x="78" y="59" width="210" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="206" id="oxW-uZ-zYc"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="Username" id="GfP-Ob-cqo">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="676" name="value" keyPath="self.api.user.username" id="GeV-rf-Lwy"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zUk-I8-6p5" userLabel="Sect Label">
                    <rect key="frame" x="78" y="42" width="210" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="206" id="OxK-gV-rGw"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="Sect" id="XAF-Ym-ffQ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="676" name="displayPatternValue1" keyPath="self.api.user.title" id="JBW-gW-NDD">
                            <dictionary key="options">
                                <string key="NSDisplayPattern">Sect of %{value1}@</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="whL-Cn-sHI" userLabel="Sect Label">
                    <rect key="frame" x="78" y="25" width="210" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="206" id="F0H-Ai-bdT"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="Level" id="JLp-fI-3qn">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="676" name="displayPatternValue1" keyPath="self.api.user.level" id="Np9-0F-Xdd">
                            <dictionary key="options">
                                <string key="NSDisplayPattern">Level: %{value1}@</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="zUk-I8-6p5" firstAttribute="top" secondItem="Gjd-fU-p2m" secondAttribute="bottom" id="13T-al-kac"/>
                <constraint firstItem="zUk-I8-6p5" firstAttribute="leading" secondItem="wRl-S5-wDU" secondAttribute="trailing" constant="8" id="1go-LL-nW3"/>
                <constraint firstItem="Gjd-fU-p2m" firstAttribute="top" secondItem="32i-sI-1P9" secondAttribute="top" constant="4" id="5HS-rC-v4S"/>
                <constraint firstItem="ga9-du-zan" firstAttribute="leading" secondItem="Op8-5I-Nah" secondAttribute="trailing" constant="8" id="73d-S2-ENb"/>
                <constraint firstItem="wRl-S5-wDU" firstAttribute="top" secondItem="32i-sI-1P9" secondAttribute="top" constant="8" id="7xb-YT-nxc"/>
                <constraint firstItem="wRl-S5-wDU" firstAttribute="leading" secondItem="32i-sI-1P9" secondAttribute="leading" constant="8" id="GIT-KP-H8x"/>
                <constraint firstItem="oTL-hd-WCI" firstAttribute="top" secondItem="whL-Cn-sHI" secondAttribute="bottom" id="J0n-fv-n1I"/>
                <constraint firstItem="riH-mV-vcT" firstAttribute="top" secondItem="whL-Cn-sHI" secondAttribute="bottom" id="ORP-W1-bZj"/>
                <constraint firstItem="ga9-du-zan" firstAttribute="top" secondItem="whL-Cn-sHI" secondAttribute="bottom" id="P0U-fU-6d7"/>
                <constraint firstItem="whL-Cn-sHI" firstAttribute="top" secondItem="zUk-I8-6p5" secondAttribute="bottom" id="XK9-MB-m1W"/>
                <constraint firstItem="ole-uu-yj4" firstAttribute="top" secondItem="32i-sI-1P9" secondAttribute="top" constant="10" id="Ymz-c9-EF1"/>
                <constraint firstItem="riH-mV-vcT" firstAttribute="leading" secondItem="oTL-hd-WCI" secondAttribute="trailing" constant="8" id="dJK-wZ-OWl"/>
                <constraint firstItem="whL-Cn-sHI" firstAttribute="leading" secondItem="wRl-S5-wDU" secondAttribute="trailing" constant="8" id="ffp-2u-jBQ"/>
                <constraint firstAttribute="trailing" secondItem="Gjd-fU-p2m" secondAttribute="trailing" constant="8" id="fhI-Q3-I3I"/>
                <constraint firstItem="oTL-hd-WCI" firstAttribute="leading" secondItem="wRl-S5-wDU" secondAttribute="trailing" constant="8" id="gn3-pF-Aco"/>
                <constraint firstItem="Op8-5I-Nah" firstAttribute="leading" secondItem="riH-mV-vcT" secondAttribute="trailing" constant="10" id="oJP-Yf-NSU"/>
                <constraint firstItem="Op8-5I-Nah" firstAttribute="top" secondItem="whL-Cn-sHI" secondAttribute="bottom" id="ofO-GP-LVh"/>
                <constraint firstItem="ole-uu-yj4" firstAttribute="leading" secondItem="32i-sI-1P9" secondAttribute="leading" constant="245" id="rmE-uy-9aT"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="default-avatar" width="300" height="300"/>
        <image name="preference-image" width="120" height="110"/>
    </resources>
</document>