{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9920\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs24 \cf0 \
Awesome Notification Sound\

\b0 Koichi
\b \
\
Wanikani\

\b0 Viet Hoang\
Koichi\
---
\b \

\b0 Tofugo LLC.
\b \
\
Beautiful Menubar Icon\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b0 \cf0 ratticon
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 \
Programming
\b0 \
Sebastian Szturo\
jessecurry\
\

\b LaunchAtLoginController
\b0 \
Ben Clark-Robinson\
\

\b Special Thanks to
\b0 \
the guy who invented the sandwich\
alicrab\
the internet\
Satoshi Nakamoto\
\

\b No pixels were harmed during production.
\b0 \
\
"
\fs26 Here\'92s to the crazy ones. The rebels. The troublemakers. The ones who see things differently. While some may see them as the crazy ones, we see genius. Because the people who are crazy enough to think they can change the world, are the ones who do."\
- Apple Inc.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic 2hs9i1i.png \width24540 \height19080
}¬}}